# Desafio

./: Desafio.sln  README.md
Desafio.Api/: Desafio.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json  mydata.db  mydata.db-shm  mydata.db-wal
Desafio.Api/Controllers/: ClienteController.cs  TelefoneController.cs
Desafio.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Desafio.Api/Properties/: launchSettings.json
Desafio.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
Desafio.Application/: ApplicationServiceRegistration.cs  Desafio.Application.csproj
Desafio.Application.UnitTests/: Desafio.Application.UnitTests.csproj
Desafio.Application.UnitTests/Clientes/Commands/: CreateClienteTests.cs
Desafio.Application.UnitTests/Clientes/Queries/: GetClientesListQueryHandlerTest.cs
Desafio.Application.UnitTests/Mocks/: RepositoryMocks.cs
Desafio.Application/Contracts/Infrastructure/: ICsvExporter.cs
Desafio.Application/Contracts/Persistence/: IAsyncRepository.cs  IClienteRepository.cs  ITelefoneRepository.cs
Desafio.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Desafio.Application/Features/Clientes/Commands/CreateCliente/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs  CreateClienteCommandResponse.cs  CreateClienteCommandValidator.cs  CreateClienteDto.cs  CreateClienteTelefoneDto.cs
Desafio.Application/Features/Clientes/Commands/DeleteCliente/: DeleteClienteCommand.cs  DeleteClienteCommandHandler.cs
Desafio.Application/Profiles/: MappingProfile.cs
Desafio.Application/Responses/: BaseResponse.cs
Desafio.Domain/Common/: Auditoria.cs
Desafio.Domain/Entities/: Cliente.cs  Telefone.cs  TipoTelefone.cs
Desafio.Infrastructure/: Desafio.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Desafio.Infrastructure/FileExport/: CsvExporter.cs
Desafio.Persistence/: Desafio.Persistence.csproj  DesafioDbContext.cs  PersistenceServiceRegistration.cs
Desafio.Persistence/Migrations/: 20240117130815_Initial.Designer.cs  20240117130815_Initial.cs  DesafioDbContextModelSnapshot.cs
Desafio.Persistence/Respositories/: BaseRepository.cs  ClienteRepository.cs  TelefoneRepository.cs
(+24 files in other folders)
